* {
	box-sizing: border-box;
}

body {
	background-color: #0b2434;
	margin: 0;
	height: 100vh;
	font-family: 'Karla', sans-serif;
}

main {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #f5f5f5;
	border-radius: 15px;
	width: 700px;
	height: 600px;
	padding: 100px;
}

.title {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 40px;
	margin: 0;
}

.instructions {
	font-size: 20px;
	padding: 0 40px;

}

.container {
	display: grid;
	flex-direction: column;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(2, 1fr);

	grid-column-gap: 10px;
	grid-row-gap: 30px;
	margin-top: 40px;
}

.num-container {
	display: flex;
	justify-content: center;
	align-items: center;

	border-radius: 10px;
	box-shadow: 0px 2px 2px 0px #00000026;

	cursor: pointer;
}

.number {
	font-size: 2rem;
}

.roll {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	margin-top: 210px;

	font-family: 'Karla', sans-serif;
	font-size: 16.38px;
	font-weight: 700;
	line-height: 19.15px;
	text-align: center;

	width: 135px;
	height: 50px;
	border: none;
	border-radius: 6px;
	font-size: 1.2rem;

	background-color: #5035ff;
	box-shadow: 0px 3.2px 7.68px 0px #0000002e;
	color: #ffffff;
	cursor: pointer;
}

.roll:focus {
	outline: none;
}

.roll:active {
	box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}
